# config-service

./: README.md  build.gradle
.github/workflows/: build.yaml  config-refresh.yaml
src/main/java/org/nowstart/config/: ConfigServiceApplication.java
src/main/resources/: application.yaml
src/main/resources/config/: application.yaml
src/main/resources/config/admin/: admin.yaml
src/main/resources/config/common/: application.yaml  test.yaml
src/main/resources/config/eureka/: eureka.yaml
src/main/resources/config/evergreen/: evergreen.yaml
src/main/resources/config/gateway/: gateway-default.yaml  gateway.yaml
src/main/resources/config/lotto/: lotto.yaml
src/main/resources/config/nyang-nyang-bot/: nyang-nyang-bot.yaml
src/main/resources/config/nyangnyangbot/: nyangnyangbot.yaml
src/main/resources/properties/: admin-default.yaml
src/test/java/org/nowstart/config/: ConfigServiceApplicationTests.java
